plugins {
    id 'java'
}

group = 'ru.t1.school.open'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'
}
