# tp-starter-t1

./: build.gradle  settings.gradle
logger-module/: build.gradle  settings.gradle
logger-module/src/main/java/ru/t1/school/open/logger/: LoggingAspect.java  LoggingAspectConfiguration.java  LoggingCustomizer.java  LoggingLevel.java
logger-module/src/main/java/ru/t1/school/open/logger/annotation/: Logging.java
starter-module/: build.gradle  settings.gradle
starter-module/src/main/java/ru/t1/school/open/starter/: LogConfiguration.java  LogProperties.java
